*{
    margin: 0;
    padding: 0;
}
/* Reset alle marges en opvullingen om standaard browserstijlen te voorkomen */


body {
    background-color: #fff; /* Achtergrondkleur voor een schone, witte achtergrond */
}

/* CSS voor de eerste navigatiebar */
.eerste-navigatiebar {
    background-color: black;
    position: sticky;
}

.eerste-navigatiebar ul { 
    display: flex; /* Flexbox zorgt ervoor dat de lijstitems naast elkaar worden geplaatst */
    justify-content: right; /* De content wordt aan de rechterkant uitgelijnd */
    gap: 1em; /* Er is een ruimte van 1em tussen de items */
}

.eerste-navigatiebar a {
    color:#fff; 
    line-height: 3em; /* De hoogte van de tekstregel is 3em voor verticale uitlijning */
    font-size: 11px; /* De tekengrootte is 11px */
    text-decoration: none; /* Onderstreping van de tekst is uitgeschakeld */
    font-family: "Inter", sans-serif;
}

.eerste-navigatiebar .svg-search { 
    margin-top: .6em; /*De svg stond niet op de goede plaats. Hiermee is de svg op de goede plek gepositioneerd*/
    margin-right: 1em;
}

/* CSS voor de logo, ondertitel, en doneerknop */
.section-logo-boven {
    display: grid; /* Grid lay-out voor de bovenste sectie, met drie kolommen en twee rijen */
    grid-template-columns: 1.5fr 5fr .5fr;
    grid-template-rows: 1fr 1fr;
    /* @media only screen and (min-width: 390px) {
        grid-template-columns: .2fr 1fr .5fr;
        grid-template-rows: 1fr;
    } */
}

.logo-boven {
    grid-column: 1/2; /* Het logo bevindt zich in de eerste kolom en rij, met marges boven en links */
    grid-row: 1/2;
    margin-top: 1em;
    margin-left: 1.1em;
    /* @media (min-width: 390px) {
        grid-column: 2/3;
        grid-row: 1/2;
    } */
}

.ondertitel-logo {
    grid-column: 1/2;
    grid-row: 2/3;
    font-family: "Inter", sans-serif;
    text-transform: uppercase; 
    font-size: 10px; /* De ondertitel van het logo is in hoofdletters*/
    margin-left: 1.5em; /*een marge aan de linkerkant */

}

.button-d{
    grid-column: 3/4; /* De doneerknop bevindt zich in de derde kolom en eerste rij, met een marge aan de bovenkant */
    grid-row: 1/2;
    margin-top: 5em;
    font-size: 1px;
}


.tweede-navigatiebar {
    background-color: #fff;
    border: solid #E1E1E1 .5px; /* Witte tweede navigatiebalk met een lichte grijze rand, */
    margin-bottom: 5em; /*en een marge aan de onderkant voor extra ruimte */
}

.tweede-navigatiebar ul {
    display: flex; /*Met display flex komen de items naast elkaar te staan. Tegen de ul wordt gezegd dat geflext moet worden */
    justify-content: center; /*lijstitems worden gecentreerd met een ruimte van 1em tussen de items */
    gap: 1em; 
    list-style: none;
}

.tweede-navigatiebar a{
    text-decoration: none; /* De links in de tweede navigatiebalk hebben geen onderstreping */
    color: black;
    line-height: 2.5em;
    font-family: "Inter", sans-serif; /* Tekst wordt weergegeven in het Inter-lettertype, 13px groot */
    font-size: 13px; 
}

/* CSS voor de section van de titel, ondertitel en artikelinformatie */

main {
    padding: 4em 5em 0 9em; /*De hoofdsectie heeft padding aan de boven-, rechter- en linkerzijde: met de klok mee:*/
    display: grid;
}

.section-titel{
    display: grid; /* Grid lay-out voor de titelsectie met vier rijen en drie kolommen */
    grid-template-rows: .2fr .5fr .5fr 1fr;
    grid-template-columns: 2fr .2fr 1fr;
    grid-column: 1/2;
    /* background-color: #F4FBE9; */
}

.info-artikel {
    grid-column: 1/2; /* Artikelinformatie staat in de eerste kolom en rij */
    grid-row: 1/2;
    font-family: "Inter", sans-serif;
    font-size: clamp(.3rem, 2.4vh, 1.4rem); 

}

h1 {
    grid-column: 1/2;
    grid-row: 2/3;
    font-family: "Merriweather", serif; 
    font-size: clamp(18px, 5vw, 45px); /* Stel de lettergrootte in op een minimum van 18px, een waarde van 5% van de viewport-breedte, en een maximum van 45px */
    margin-bottom: .125em;
}

.ondertitel {
    grid-column: 1/2;
    grid-row: 3/4;
    font-family: "Inter", sans-serif; /* De ondertitel wordt weergegeven in het Inter-lettertype, 16px groot */
    font-size: clamp(.3rem, 2.4vh, 1.4rem); 
}

.auteur {
    grid-column: 1/2; /* De auteur staat in de eerste kolom en vierde rij */
    grid-row: 4/5;
    font-family: "Inter", sans-serif;
    font-size: .8rem;

}

.foto-frisdrank {
    grid-column: 3/4; /* De afbeelding (frisdrank) wordt in de derde kolom geplaatst en beslaat alle vijf rijen */
    grid-row: 1/5;
}


/* CSS (grid) voor de paragraph's en buttons*/
.midden-text {
    display: grid; /* Grid lay-out voor de sectie */
    grid-template-columns: 1fr .8fr; /* Twee kolommen van gelijke breedte */
    grid-template-rows: min-content 1fr; /* De eerste rij krijgt precies zoveel hoogte als nodig is om de inhoud te passen (min-content), en de tweede rij neemt de resterende ruimte in (1fr) */
}

/* opmaak voor de buttons 'artikel beluisteren, save, delen, tekst vergroten' */
.buttons-artikelpagina {
    grid-column: 1/2;
    grid-row: 1/2;
    list-style-type:none;
    display: flex; /*de buttons komen hierdoor naast elkaar te staan*/
    gap: .5em; /*tussen de laatste buttons komt een gat van 0,5em*/
    margin-bottom: 2em;
}

.buttons-artikelpagina li:nth-of-type(1) { /*Tegen de first child wordt gezegd dat de rest van de buttons opzij moeten schuiven naar rechts.*/
    margin-right:auto; 
}

.it {
    appearance: none; /*standaard layout gaat weg van de button*/
    border: none;
    border-radius: .125em;
    padding: .5em;
    cursor: pointer;
    width: max-content;
    font-size: 2px;
    color: #E1E1E1;
}

/* opmaak voor de eerste button */
.artikel-beluisteren {
    display: flex;
    align-items: center;
    gap: .5em;
    padding: .5em;
    appearance: none;
    border: none;
    border-radius: .125em;
    background-color: #F9D4CF;
    color: #AF726B;
    cursor: pointer;
}


.text {
    grid-column: 1/2;
    grid-row: 2/3;
}

/* Opmaakt voor de tekst in de paragrafen */
.paragraaf { 
    font-family: "Source Serif 4", serif; /* Het lettertype voor paragrafen */
    font-size: clamp(14px, 2vw, 16px); /* De lettergrootte is minimaal 14px, maximaal 18px, en past zich dynamisch aan tussen deze waarden aan op basis van de viewport width (2vw) */    line-height: 1.7em;
    margin-bottom: 1em;  /* Onderkantmarge van 1em voor ruimte tussen paragrafen */
}

.kopjes {
    margin-top: 2.5em; /* Bovenkantmarge van 2.5em om ruimte te creÃ«ren boven kopjes */
    margin-bottom: 1em;  /* Onderkantmarge van 1em voor ruimte onder kopjes */
    font-family: "Source Serif 4", serif;
    font-size: 1rem;
}

.quote {
    margin-top: 4em; /* Grote bovenkantmarge van 4em om de quote te scheiden van de rest van de content */
    margin-left: 2em; /* Linkermarge van 2em om de quote in te laten springen */
    margin-right: 2em; /* Rechtermarge van 2em voor consistentie aan beide zijden */
}

.quote-text {
    font-family: "Source Serif 4", serif; /* Hetzelfde lettertype voor de quote als de rest van de tekst */
    font-size: 38px; /* Grotere lettergrootte van 38px voor de quotes */
    margin-bottom: 1em; /* Onderkantmarge van 1em voor ruimte onder de quote-tekst */
    max-width: 20em;  /* Maximale breedte van de quote-tekst */
    letter-spacing: -1px; /* Vermindert de spatie tussen de letters*/
}

/* CSS voor doneer-kader */
.kader-1 {
    /* padding-right: 30em; --> padding-right verandert in max-width. Dit zou een responsive grid tegenwerken */
    max-width: 39.5em;
    padding-top: 2em;
}


.donatie-kader {
    display: grid;
    /* grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr; --> Ik kon hier beter grid-areas gebruiken, zie onderstaande regels */
    grid-template-areas: 
        "text text text text"
        "bedrag-1 bedrag-2 bedrag-3 bedrag-4"
        "anders anders anders anders";
    border: solid #AF726B .125em; 
    background-color: #F9D4CF;
}


.paragraaf-doneren {
    /* grid-row: 1/2;
    grid-column: 1/6; */
    grid-area: text;
    font-family: "Inter", sans-serif;
    font-size: .9rem;
    padding: 1em;
    color: #E85340;
    max-width: 42em;
}

.euro-vijf {
    grid-area: bedrag-1;
    font-size: 1px;

}

.euro-tien {
    grid-area: bedrag-2;
    font-size: 1px;
}

.euro-twintig {
    grid-area: bedrag-3;
    font-size: 1px;
}

.euro-50 {
    grid-area: bedrag-4;
    font-size: 1px;
}

.euro-a {
    grid-area: anders;
    font-size: 1px;
}

/* CSS voor de kader over de auteur*/
.kader-2 {
    /* padding-right: 30em; --> padding-right verandert in max-width. Dit zou een responsive grid tegenwerken*/ 
    max-width: 39.5em;
    padding-top: 2em;
}

.geschreven-door {
    font-family: "Source Serif 4", serif;
    font-size: 20px;
}

.auteur-2 {
    border: solid #7B7B7A .125em;
    display: grid;
    grid-template-columns: 1fr 2fr .3fr;
    grid-template-rows: .2fr .2fr .5fr .2fr .3fr;
}

.foto-auteur {
    grid-column: 1/2;
    grid-row: 2/4;
    padding-left: 1.6em;
    padding-top: 1em;
}

.bekijk-profiel {
    grid-row: 5/6;
    grid-column: 1/2;
    padding-bottom: 2em;
    padding-left: 1em;
    cursor: pointer;
}

.madelief {
    grid-row: 2/3;
    grid-column: 2/3;
    font-family: "Source Serif 4", serif;
    font-size: 20px;
}

.she {
    grid-column: 3/4;
    grid-row: 2/3;
    align-content: left;
    color: #7B7B7A;
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-style: italic;
}

.p-eindredacteur {
    grid-column: 2/3;
    grid-row: 3/6;
    font-family: "Inter", sans-serif;
    color: #7B7B7A;
  
}

.over-auteur {
    grid-column: 2/4;
    grid-row: 4/5;
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    color: #444444;
    font-size: .95rem;
}

/* Kaders voor eindredacteur en beeldredacteur */
.redacteuren {
    display: grid;
    grid-template-columns: 19.3em 19.3em;
    /* grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) ); */
    margin-top: 2em;
    gap: 1em;
    padding-bottom: 10em;
}

.redacteur {
    border: solid #7B7B7A .125em;
    padding: 1em;
    /* grid-column: 1/2; */
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    /* grid-template-rows: .2fr .5fr .5fr 1fr; */
    grid-template-areas: 
    "img naam button"
    "img gender button"
    "img functie button";
    column-gap: 1em;
    max-width: 20em;
}

.pasfoto {
    /* grid-column: 1/2;
    grid-row: 1/4; */
    grid-area: img;
    /* margin-left: 1.5em; */
    align-self: center;
}

.naam {
    /* grid-column: 2/3; */
    font-family: "Source Serif 4", serif;
    font-size: 1rem;
    font-weight: 700;
    /* grid-row: 2/3; */
    grid-area: naam;
}

.gender {
    /* grid-column: 2/3; */
    color: #7B7B7A;
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-style: italic;
    /* grid-row: 3/4; */
    grid-area: gender;
}

.functie {
    /* grid-column: 2/3; */
    font-family: "Inter", sans-serif;
    /* grid-row: 4/5; */
    grid-area: functie;
}

.pijltje {
    /* grid-column: 3/4;
    grid-row: 3/4; */
    grid-area: button;
    align-self: center;
}

/* CSS voor aanbevolen artikelen */
.meer-van-anna {
    margin-bottom: 1em;
    font-weight: 1000;
    font-size: 1.2rem;
}

.meer-van {
    display: grid;
    grid-template-areas:
    "k1 k2 k3"
    "k4 k5 k6";
    grid-template-columns: min-content min-content min-content;
    gap: 1em;
    cursor: pointer;
}


.meer-kader-1 {
    grid-area: k1;
    border: solid #7B7B7A .125em;
}

.meer-kader-2 {
    grid-area: k2;
    border: solid #7B7B7A .125em;
}

.meer-kader-3 {
    grid-area: k3;
    border: solid #7B7B7A .125em;
}

.meer-kader-4 {
    grid-area: k4;
    border: solid #7B7B7A .125em;
}

.meer-kader-5 {
    grid-area: k5;
    border: solid #7B7B7A .125em;
}

.meer-kader-6 {
    grid-area: k6;
    border: solid #7B7B7A .125em;
}

h5 {
    font-family: "Source Serif 4", serif;
    padding: .5em;
}

.door-schrijver {
    font-family: "Inter", sans-serif;
    color: #7B7B7A;
    font-size: .8rem;
    padding-top: 4em;
}

.meer-red {
    font-weight: 1000;
    font-size: 1.2rem;
}

footer ul{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    grid-template-rows: .5fr 2fr;
    list-style: none;
}

footer ul li a{
    font-family: "Inter", sans-serif;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: black;
    line-height: 1.5em;
}

.image-footer {
    grid-column: 1/2;
    grid-row: 1/2;
    height: 2.8em;
    width: 12em;
    margin-left: 4em;
    margin-bottom: 2em;
    margin-top: 4em;
    cursor: pointer;
}

.rubrieken{
    margin-left: 5rem;
}

.rubrics{
    grid-column: 1/2;
    grid-row: 2/3;
    margin-left: 5rem;
}

.navigation{
    grid-column: 2/3;
    grid-row: 2/3;
}

.service-2{
    grid-column: 3/4;
    grid-row: 2/3;
}

.more-redpers{
    grid-column: 4/5;
    grid-row: 2/3;
}


.copyright{
    font-family: "Inter", sans-serif;
    font-size: 12px;
    margin-top: 4em;
    margin-bottom: 2em;
    margin-left: 6em;
}
